{
  "slug": "ledgerlens",
  "name": "LedgerLens",
  "tagline": "Reconcile receipts & bank statements — audit-ready in seconds.",
  "description": "LedgerLens reads your receipt folder (PDF/photo) and bank statement CSV right on your machine — your data never leaves. AI matches each transaction to its receipt proof, flags amount mismatches and missing receipts, and builds a vendor memory that gets smarter every month.",
  "category": "productivity",
  "pricing_model": "free"
}
